Command List:
-----------------------------------------------------------------
Command Name : Ping
Description  : Test Command
Arguments    : None
Returns      : (String) [Current Channel] 'Pong!' into current channel
-----------------------------------------------------------------
Command Name : Github
Description  : Sends github repo for the bot
Arguments    : None
Returns      : (String) [Current Channel] 'https://www.github.com/chrisblammo123/'
-----------------------------------------------------------------
Command Name : Info
Description  : Sends info about the bot
Arguments    : None
Returns      : (String) [Current Channel] 'Custom Discord Bot made by Chris Struck (c h r i s#2604)
								   For help, use !help or !commands or contact me'
-----------------------------------------------------------------
Command Name : Help
Description  : Sends help text to the person in a PM, sends confirmation to the current channel.
Arguments    : None
Returns      : (String) [Current Channel] 'Check your private messages for the help information.'
			(String) [Private Message] 'test test'
-----------------------------------------------------------------
Command Name : Commands
Description  : Sends the list of commands to the person in a PM, sends confirmation to the current channel.
Arguments    : None
Returns      : (String) [Current Channel] 'Check your private messages for the command list.'
			(Text File) [Private Message] List of commands for the bot
-----------------------------------------------------------------
Command Name : Nick
Description  : Changes the user's nickname on the current server
Arguments    : 'nickname'
Returns      : (Command) [Current Server] Changes the user's nickname to the requested one, as long as they have the permission to do so
			<If Successful> (String) [Current Channel] 'Changed Nickname.'
			<If Unsuccessful> (String) [Current Channel] 'You do not have permission for that command.'
-----------------------------------------------------------------
Command Name : Kick
Description  : Kicks a user from the current server
Arguments    : 'member', 'reason'
Returns      : (Command) [Current Server] Kicks the specified member from the server with the specified reason, if the user has perms to do so.
			<If Successful> (String) [Current Channel] '{member} was kicked by {message.author} for {reason}'
			<If Successful> (String) [Private Message] 'You were kicked from {guild.name} by {message.author} for {reason}.'
			<If Unsuccessful> (String) [Current Channel] 'You do not have permission for that command.'
-----------------------------------------------------------------
Command Name : Ban
Description  : Bans a user from the current server
Arguments    : 'member', 'reason'
Returns      : (Command) [Current Server] Bans the specified member from the server with the specified reason, if the user has perms to do so.
			<If Successful> (String) [Current Channel] '{member} was banned by {message.author} for {reason}'
			<If Successful> (String) [Private Message] 'You were banned from {guild.name} by {message.author} for {reason}.'
			<If Unsuccessful> (String) [Current Channel] 'You do not have permission for that command.'
-----------------------------------------------------------------
Command Name : Points?
Description  : x
Arguments    : x
Returns      : x
-----------------------------------------------------------------
Command Name : Role
Description  : x
Arguments    : x
Returns      : x
-----------------------------------------------------------------
